spring.application.name=ShortenURL
spring.datasource.url=jdbc:mysql://localhost:3306/ShortenURL
spring.datasource.username=root
spring.datasource.password=Diogo2235!
spring.jpa.hibernate.ddl-auto=update